<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InforItem">

    <androidx.appcompat.widget.Toolbar
        app:title="Thong tin San Pham"
        android:background="@color/pink"
        android:id="@+id/toolbarInforItemPage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ImageView
        android:id="@+id/imageInforItem"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView
        android:id="@+id/nameInforItem"
        android:layout_width="wrap_content"
        android:text="Name Item"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/priceInforItem"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="price"
        android:textColor="@color/red"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/decriptionInforItem"
        android:layout_width="wrap_content"
        android:text="Decription Item"
        android:textSize="18dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Chọn số lượng cần mua:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:background="@drawable/number_select_spinner"
            android:gravity="center"
            android:id="@+id/selectedNumberItem"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/buttonAdd"
        android:text="Thêm sản phẩm vào giỏ hàng"
        android:background="@color/pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>