<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageCart"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="7"
                android:id="@+id/nameCartItem"
                android:textSize="20dp"
                android:text="Name Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonDelete"
                android:text="x"
                android:backgroundTint="@color/red"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonMinus"
                android:text="-"
                android:backgroundTint="@color/gray"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:id="@+id/numberItem"
                android:layout_margin="5dp"
                android:text="1"
                android:textSize="20dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonPlus"
                android:backgroundTint="@color/gray"
                android:text="+"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:id="@+id/priceCartItem"
            android:textSize="20dp"
            android:text="Price Item"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>