<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tdtu.finalproject.appsale">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- Cap quyen su dung Internet -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- Cap quyen kiem tra ket noi -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /><!-- Cap quyen kiem tra ket noi -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppSale"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".OtherItemActivity"
            android:exported="true" />
        <activity
            android:name=".InformationCustomerPage"
            android:exported="true" />
        <activity
            android:name=".CartActivity"
            android:exported="true" />
        <activity
            android:name=".InforItem"
            android:exported="true" />
        <activity
            android:name=".LaptopActivity"
            android:exported="true" />
        <activity
            android:name=".PhoneActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>